<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employee's Information</title>
    <style>
		body{
			background-image: url("https://ningjoydaniel-bucket.s3.amazonaws.com/Image/image.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}

        .content {
            position: fixed;
			top: 50%;
			left: 50%;
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width: 70%;
			text-align: center;
			transform: translate(-50%, -50%);
			padding: 20px;
        }

        h1 {
            font-size: 23px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .input {
            outline: none;
            font-weight: 700;
            font-size: 16px;
            color: #999;
            text-align: left;
            padding: 14px 20px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            background: #f7fafc;
            border: 1px solid #e5e5e5;
            transition: .3s ease;
            border-radius: 36px;
        }

        .input:focus {
            background: transparent;
        }

        .button1 {
            font-size: 18px;
            color: #fff;
            width: 100%;
            background: #ff6d00;
            border: none;
            padding: 14px 20px;
            font-weight: 700;
            border-radius: 36px;
            transition: 1s ease;
        }

        .button1:hover {
            background: transparent;
            border: 2px solid white;
            transition: 1s ease;
        }
    </style>
</head>
<body style="text-align:center;font-family: arial" background-color="lightgrey" color="black" size="4">

    <video autoplay muted loop id="myVideo">
        <source src="freelan.mp4" type="video/mp4">
    </video>

    <div class="content">
        <h1>GED Employee Information</h1>
        <form>
            <div class="input">
			<div style="width: 40%;float: left;margin-right: 30px;margin-left: 95px">
                Employee ID:<br> {{ emp_id }} <br><br>

                First Name:<br> {{ first_name }} <br><br>
                
                Last Name:<br> {{ last_name }} <br><br>
				
				Phone:<br>{{ phone}} <br><br>
                
                Location:<br> {{ location }} <br><br>
				</div>
					<div style="width: 40%;float: left;">
                Primary Skills:<br> {{ pri_skill }} <br><br>

                Overtime (OT) in hours:<br> {{ ot }} <br><br>

                Allowance:<br> {{ allowance }} <br><br>
                
                Insurance:<br> {{ insurance }} <br><br>
				</div>
            </div>

            <button type="submit" formaction="/listdata" class="button1">Return to Employee List</button>
        </form>
    </div>
</body>
</html>
