<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Employee</title>

    <style>
        body {
            background-image: url("https://ningjoydaniel-bucket.s3.amazonaws.com/Image/image.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .table_employee {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .table_employee td, .table_employee th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table_employee tr:nth-child(even){background-color: #f2f2f2;}

        .table_employee tr:hover {background-color: #ddd;}

        .table_employee th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ff6d00;
            color: white;
        }

        .find_employee {
            text-align: center;
        }

        .find_employee p {
            font-size: 18px;
            color: #fff;
        }
		
		.button1 {
			font-size: 18px;
			color: #fff;
			width: 50%;
			background: #ff6d00;
			border: none;
			padding: 14px 20px;
			font-weight: 700;
			border-radius: 36px;
			transition: 1s ease;
		}
		
		.button1:hover {
			background: transparent;
			border: 2px solid white;
			transition: 1s ease;
		}
	    
	    form{
		    
			text-align: center;
	    }
		
		.button0 {
			font-size: 18px;
			color: #fff;
			width: 20%;
			background: #ff6d00;
			border: none;
			padding: 14px 20px;
			font-weight: 700;
			border-radius: 36px;
			transition: 1s ease;
		}
		
		.button0:hover {
			background: transparent;
			border: 2px solid white;
			transition: 1s ease;
		}
    </style>
</head>

<h1>List of Employee</h1>

<body>
    <form action="/fetchdata" method="post" class="find_employee">
	    <b>Enter Employee ID</b>
            <input type="text" name="emp_id" autofocus>
        

        <button type="submit" class="button0"> Search </button>
            <button type="submit" formaction="/delete" class="button0">Remove this Employee</button>
    </form>
<br><br>
    <table class="table_employee">
        <tr>
            <th>Emp id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Pri skill</th>
            <th>Location</th>
            <th>OT</th>
            <th>Insurance</th>
            <th>Allowance</th>
        </tr>
    
        {% for item in getData %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
            <td>{{ item[5] }}</td>
            <td>{{ item[6] }}</td>
            <td>{{ item[7] }}</td>
        </tr>
        {% endfor %}
    </table><br><br>
				<form action="/GetEmp" autocomplete="on" method = "POST">

					<button type="submit" class="button1">GO BACK</button><br><br>

				</form>
</body>
</html>
