<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Employee</title>

<style>
        body {
            background-image: url("https://ningjoydaniel-bucket.s3.amazonaws.com/Image/image.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .main-hotair .content-wthree h1{
            text-align: center;
            color: #fff;
        }

        .box_toAdd {
            text-align: center;
            margin: 10% 10%;
        }

        .box_toAdd .to_add {
            color: #fff;
        }

        .box_toAdd .to_add_button button{
            font-size: 18px;
            background: #ff6d00;
            border-radius: 36px;
            width: 50%;
            padding: 14px 20px;
            transition: 1s ease;
            border: none;
            font-weight: 700;
        }

        .list_data {
            text-align: center;
            margin-top: 10%;
        }
		
		.button1 {
			font-size: 18px;
			color: #fff;
			width: 50%;
			background: #ff6d00;
			border: none;
			padding: 14px 20px;
			font-weight: 700;
			border-radius: 36px;
			transition: 1s ease;
		}
		
		.button1:hover {
			background: transparent;
			border: 2px solid white;
			transition: 1s ease;
		}
</style>

</head>
<body>

<div class="main-hotair">
    <div class="content-wthree">
        <h1>Welcome to Employee Management System</h1>
    </div>
</div>

<div class="box_toAdd">
    <p class="to_add">Proceed to Add Employee Page </p>

<form action="/" method="POST">
    <button type="submit" class="button1">To add employee</button>
</form>
<br><br>

				<a href="/listdata">
					<button class="button1">Proceed to list</button>
				</a>

</div>

</body>
</html>
